sonar.projectKey=tetris-game
sonar.projectName=Tetris Game Frontend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=frontend/src
sonar.exclusions=**/*.spec.ts,**/__tests__/**

sonar.typescript.tsconfigPath=frontend/tsconfig.json